<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Based Mockup</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/sandstone/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
      .lasticon{
        padding-right: 40px !important;
      }

      .awesome{
        background-color: orange;
        font-style: 'Helvetica', sans-serif;
        font-size: 80px;
        height: 400px;
        text-align: center;
        margin-top: 50px;
        line-height: 400px;
      }

      .why{
        margin-bottom: 50px;
      }

      .whyawesome{
        text-align: center;
        margin: 40px auto;
      }

      .list{
        list-style: none;
        text-align: center;
        margin: auto;
      }

      .people{
        background-color: orange;
        padding-top: 50px;
        text-align: center;
      }

      .avatar{
        border-radius: 100%;
        margin: auto;
      }

      .profile{
        padding: 50px 100px;
        text-align: center;
      }

    </style>

  </head>

  <body>

    <div class="container">
      <div class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Our Company</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>Test</li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li class="lasticon"><a href="#">Features</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row awesome">
      We Are Awesome
    </div>

    <div class="row why">
      <h1 class="whyawesome">Why We Are Awesome</h1>
      <div class="row whylists">
        <div class="col-md-4">
          <ul class="list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
          </ul>
        </div>
        <div class="col-md-4 list">
          <ul class="list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
          </ul>
        </div>
        <div class="col-md-4 list">
          <ul class="list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row people">
      <div class="col-md-6">
        <img class="avatar" src="https://usercontent2.hubstatic.com/10577727_f260.jpg" alt="" />
        <p class="profile">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <div class="col-md-6">
        <img class="avatar" src="https://usercontent2.hubstatic.com/10577727_f260.jpg" alt="" />
        <p class="profile">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>

  </body>
</html>
